<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32-bit-adder.circ" name="7"/>
  <lib desc="file#Shift-Left-Logical.circ" name="8"/>
  <lib desc="file#Shift-Right-Arithmetic.circ" name="9"/>
  <lib desc="file#Shift-Right-Logical.circ" name="10"/>
  <lib desc="file#32-Bit-EqualZero.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(1530,90)" to="(1530,110)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(640,430)" to="(890,430)"/>
    <wire from="(1210,90)" to="(1210,120)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(720,720)" to="(720,750)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(610,960)" to="(610,1040)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(1460,300)" to="(1470,300)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(610,770)" to="(810,770)"/>
    <wire from="(560,720)" to="(560,780)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(410,1080)" to="(810,1080)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(1420,330)" to="(1440,330)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(1110,40)" to="(1110,70)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(560,960)" to="(560,1050)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(870,40)" to="(870,60)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(710,40)" to="(710,60)"/>
    <wire from="(660,1030)" to="(810,1030)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(170,860)" to="(170,900)"/>
    <wire from="(180,1030)" to="(180,1070)"/>
    <wire from="(720,1020)" to="(810,1020)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(410,810)" to="(810,810)"/>
    <wire from="(1390,340)" to="(1420,340)"/>
    <wire from="(1330,50)" to="(1350,50)"/>
    <wire from="(1350,70)" to="(1370,70)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(1080,120)" to="(1100,120)"/>
    <wire from="(1110,70)" to="(1130,70)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(1330,80)" to="(1370,80)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(510,720)" to="(510,790)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(840,620)" to="(840,650)"/>
    <wire from="(830,1170)" to="(830,1200)"/>
    <wire from="(820,40)" to="(820,60)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(50,800)" to="(90,800)"/>
    <wire from="(60,970)" to="(100,970)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(660,40)" to="(660,60)"/>
    <wire from="(660,760)" to="(810,760)"/>
    <wire from="(610,440)" to="(890,440)"/>
    <wire from="(460,1070)" to="(810,1070)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(510,960)" to="(510,1060)"/>
    <wire from="(720,750)" to="(810,750)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(1080,90)" to="(1100,90)"/>
    <wire from="(1380,90)" to="(1380,110)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(1500,50)" to="(1500,70)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(700,410)" to="(890,410)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(850,1090)" to="(890,1090)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(1520,310)" to="(1520,320)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(460,800)" to="(810,800)"/>
    <wire from="(460,960)" to="(460,1070)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(1160,50)" to="(1190,50)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(770,390)" to="(890,390)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(410,720)" to="(410,810)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(510,1060)" to="(810,1060)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(1510,310)" to="(1520,310)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(70,1010)" to="(100,1010)"/>
    <wire from="(1190,70)" to="(1200,70)"/>
    <wire from="(1120,80)" to="(1130,80)"/>
    <wire from="(1130,80)" to="(1200,80)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1450,320)" to="(1470,320)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(410,960)" to="(410,1080)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(580,450)" to="(890,450)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(310,1100)" to="(810,1100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(870,570)" to="(910,570)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(60,880)" to="(100,880)"/>
    <wire from="(70,1050)" to="(110,1050)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(510,790)" to="(810,790)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(360,720)" to="(360,820)"/>
    <wire from="(660,990)" to="(660,1030)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(670,420)" to="(890,420)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(1440,250)" to="(1440,290)"/>
    <wire from="(1350,50)" to="(1350,70)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(1190,50)" to="(1190,70)"/>
    <wire from="(360,960)" to="(360,1090)"/>
    <wire from="(310,830)" to="(810,830)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(560,1050)" to="(810,1050)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(770,990)" to="(770,1010)"/>
    <wire from="(1130,70)" to="(1130,80)"/>
    <wire from="(1390,250)" to="(1440,250)"/>
    <wire from="(1450,310)" to="(1450,320)"/>
    <wire from="(660,720)" to="(660,760)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(310,720)" to="(310,830)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(170,1070)" to="(180,1070)"/>
    <wire from="(360,1090)" to="(810,1090)"/>
    <wire from="(1480,50)" to="(1500,50)"/>
    <wire from="(1500,70)" to="(1520,70)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(310,960)" to="(310,1100)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(560,780)" to="(810,780)"/>
    <wire from="(1480,80)" to="(1520,80)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(720,990)" to="(720,1020)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(1460,290)" to="(1460,300)"/>
    <wire from="(1420,330)" to="(1420,340)"/>
    <wire from="(70,920)" to="(100,920)"/>
    <wire from="(80,1090)" to="(110,1090)"/>
    <wire from="(1440,310)" to="(1450,310)"/>
    <wire from="(550,460)" to="(890,460)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(610,1040)" to="(810,1040)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(360,820)" to="(810,820)"/>
    <wire from="(1050,80)" to="(1060,80)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <comp lib="0" loc="(610,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND_C"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_C"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLL_C"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRA_C"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD_C"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB_C"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1510,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB_C"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULT_O"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRL_C"/>
    </comp>
    <comp lib="10" loc="(1200,70)" name="Shift-Right-Local"/>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND_C"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB31"/>
    </comp>
    <comp lib="8" loc="(1370,70)" name="Shift-Left-Logical"/>
    <comp lib="0" loc="(610,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD31"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XOR_C"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XOR_C"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLT_C"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB31"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR_C"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MULT_O"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="11" loc="(1190,590)" name="EqZero"/>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD31"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="ADD_O"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SUB_O"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLT_C"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULT_C"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,1090)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD31"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRA_C"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRL_C"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD_O"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="9" loc="(1520,70)" name="Shift-Right-Arithmetic"/>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLL_C"/>
    </comp>
    <comp lib="0" loc="(1330,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,820)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB31"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(240,1020)" name="Tunnel">
      <a name="label" val="SUB_O"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR_C"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
