<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EqZero"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EqZero">
    <a name="circuit" val="EqZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(290,540)" to="(610,540)"/>
    <wire from="(330,220)" to="(650,220)"/>
    <wire from="(290,410)" to="(480,410)"/>
    <wire from="(290,520)" to="(590,520)"/>
    <wire from="(480,380)" to="(650,380)"/>
    <wire from="(290,390)" to="(460,390)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(420,310)" to="(650,310)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,500)" to="(570,500)"/>
    <wire from="(370,260)" to="(650,260)"/>
    <wire from="(290,370)" to="(440,370)"/>
    <wire from="(320,210)" to="(650,210)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(290,480)" to="(550,480)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(290,460)" to="(530,460)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(410,300)" to="(650,300)"/>
    <wire from="(360,250)" to="(650,250)"/>
    <wire from="(290,440)" to="(510,440)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(310,200)" to="(650,200)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(290,420)" to="(490,420)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(450,340)" to="(650,340)"/>
    <wire from="(400,290)" to="(650,290)"/>
    <wire from="(460,360)" to="(650,360)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,530)" to="(600,530)"/>
    <wire from="(350,240)" to="(650,240)"/>
    <wire from="(550,450)" to="(650,450)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(290,510)" to="(580,510)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,190)" to="(650,190)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(440,330)" to="(650,330)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,490)" to="(560,490)"/>
    <wire from="(390,280)" to="(650,280)"/>
    <wire from="(290,470)" to="(540,470)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(340,230)" to="(650,230)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(290,450)" to="(520,450)"/>
    <wire from="(430,320)" to="(650,320)"/>
    <wire from="(490,390)" to="(650,390)"/>
    <wire from="(290,430)" to="(500,430)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(380,270)" to="(650,270)"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NOT Gate"/>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
