<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#32-Bit-Mult-Helper.circ" name="7"/>
  <main name="32-Bit-MULT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32-Bit-MULT">
    <a name="circuit" val="32-Bit-MULT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(1450,170)" to="(1450,200)"/>
    <wire from="(1110,240)" to="(1150,240)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(1150,160)" to="(1190,160)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(1250,260)" to="(1290,260)"/>
    <wire from="(1360,170)" to="(1400,170)"/>
    <wire from="(1320,250)" to="(1360,250)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(1040,250)" to="(1080,250)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(1390,240)" to="(1530,240)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1180,240)" to="(1220,240)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(1290,150)" to="(1330,150)"/>
    <wire from="(1320,260)" to="(1360,260)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(1470,150)" to="(1470,220)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(870,170)" to="(910,170)"/>
    <wire from="(900,240)" to="(940,240)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(1010,150)" to="(1050,150)"/>
    <wire from="(1040,260)" to="(1080,260)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(350,200)" to="(1450,200)"/>
    <wire from="(360,210)" to="(1460,210)"/>
    <wire from="(370,220)" to="(1470,220)"/>
    <wire from="(1460,370)" to="(1490,370)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(1080,150)" to="(1120,150)"/>
    <wire from="(1110,260)" to="(1150,260)"/>
    <wire from="(1220,170)" to="(1260,170)"/>
    <wire from="(1180,250)" to="(1220,250)"/>
    <wire from="(1290,160)" to="(1330,160)"/>
    <wire from="(1250,240)" to="(1290,240)"/>
    <wire from="(1360,150)" to="(1400,150)"/>
    <wire from="(1390,260)" to="(1430,260)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(940,170)" to="(980,170)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(1010,160)" to="(1050,160)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(1460,160)" to="(1460,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(1460,270)" to="(1460,370)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1150,150)" to="(1190,150)"/>
    <wire from="(1180,260)" to="(1220,260)"/>
    <wire from="(1290,170)" to="(1330,170)"/>
    <wire from="(1250,250)" to="(1290,250)"/>
    <wire from="(1360,160)" to="(1400,160)"/>
    <wire from="(1320,240)" to="(1360,240)"/>
    <wire from="(1430,150)" to="(1470,150)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(970,250)" to="(1010,250)"/>
    <wire from="(1010,170)" to="(1050,170)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(1430,260)" to="(1430,270)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(1430,160)" to="(1460,160)"/>
    <wire from="(1430,170)" to="(1450,170)"/>
    <comp lib="7" loc="(620,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="21"/>
    </comp>
    <comp lib="7" loc="(1110,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="28"/>
    </comp>
    <comp lib="7" loc="(1320,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(1250,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="30"/>
    </comp>
    <comp lib="7" loc="(1150,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="13"/>
    </comp>
    <comp lib="7" loc="(870,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="9"/>
    </comp>
    <comp lib="7" loc="(690,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="22"/>
    </comp>
    <comp lib="7" loc="(480,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="19"/>
    </comp>
    <comp lib="7" loc="(550,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="20"/>
    </comp>
    <comp lib="7" loc="(590,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="7" loc="(1290,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="15"/>
    </comp>
    <comp lib="7" loc="(520,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="4"/>
    </comp>
    <comp lib="7" loc="(730,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="7"/>
    </comp>
    <comp lib="7" loc="(940,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(380,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HIGH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="18"/>
    </comp>
    <comp lib="7" loc="(1390,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="32"/>
    </comp>
    <comp lib="7" loc="(970,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="26"/>
    </comp>
    <comp lib="7" loc="(1040,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="27"/>
    </comp>
    <comp lib="7" loc="(830,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="7" loc="(660,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="6"/>
    </comp>
    <comp lib="7" loc="(1360,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="16"/>
    </comp>
    <comp lib="7" loc="(800,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="8"/>
    </comp>
    <comp lib="7" loc="(760,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="23"/>
    </comp>
    <comp lib="7" loc="(1220,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="14"/>
    </comp>
    <comp lib="7" loc="(1180,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="29"/>
    </comp>
    <comp lib="7" loc="(1430,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="17"/>
    </comp>
    <comp lib="7" loc="(1010,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="11"/>
    </comp>
    <comp lib="7" loc="(310,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(1080,150)" name="32-Bit-Mult-Helper">
      <a name="label" val="12"/>
    </comp>
    <comp lib="7" loc="(900,240)" name="32-Bit-Mult-Helper">
      <a name="label" val="25"/>
    </comp>
  </circuit>
</project>
