<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#one-bit-adder.circ" name="7"/>
  <main name="32-BIT-ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32-BIT-ADDER">
    <a name="circuit" val="32-BIT-ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1920,160)" to="(1920,190)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(2180,220)" to="(2180,510)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(1610,170)" to="(1610,190)"/>
    <wire from="(2140,170)" to="(2160,170)"/>
    <wire from="(1360,430)" to="(1360,520)"/>
    <wire from="(1120,160)" to="(1120,190)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(1820,220)" to="(1820,230)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(1730,220)" to="(1730,420)"/>
    <wire from="(280,1710)" to="(390,1710)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(220,660)" to="(220,940)"/>
    <wire from="(1420,140)" to="(1420,150)"/>
    <wire from="(1470,150)" to="(1480,150)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(2090,170)" to="(2090,230)"/>
    <wire from="(1550,110)" to="(1550,160)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(1290,170)" to="(1290,230)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(1650,160)" to="(1670,160)"/>
    <wire from="(1720,230)" to="(1740,230)"/>
    <wire from="(1340,170)" to="(1360,170)"/>
    <wire from="(150,1460)" to="(220,1460)"/>
    <wire from="(1280,220)" to="(1280,390)"/>
    <wire from="(1570,240)" to="(1590,240)"/>
    <wire from="(190,1950)" to="(390,1950)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(1430,150)" to="(1430,190)"/>
    <wire from="(280,1590)" to="(280,1710)"/>
    <wire from="(930,220)" to="(930,460)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(1500,430)" to="(1780,430)"/>
    <wire from="(1130,420)" to="(1370,420)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(1470,160)" to="(1470,190)"/>
    <wire from="(1960,170)" to="(1960,190)"/>
    <wire from="(1770,140)" to="(1770,150)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(250,630)" to="(250,850)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(1370,220)" to="(1370,230)"/>
    <wire from="(180,1200)" to="(180,1420)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(1100,110)" to="(1100,160)"/>
    <wire from="(1640,170)" to="(1640,230)"/>
    <wire from="(230,910)" to="(390,910)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(150,1710)" to="(150,2070)"/>
    <wire from="(1630,220)" to="(1630,400)"/>
    <wire from="(1820,150)" to="(1830,150)"/>
    <wire from="(1900,110)" to="(1900,160)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(2000,160)" to="(2020,160)"/>
    <wire from="(2070,230)" to="(2090,230)"/>
    <wire from="(1780,150)" to="(1780,190)"/>
    <wire from="(1690,170)" to="(1710,170)"/>
    <wire from="(1550,480)" to="(2030,480)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(310,1560)" to="(310,1620)"/>
    <wire from="(260,1770)" to="(390,1770)"/>
    <wire from="(230,1350)" to="(230,1470)"/>
    <wire from="(1310,480)" to="(1310,520)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1510,170)" to="(1510,190)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(570,90)" to="(570,230)"/>
    <wire from="(1820,160)" to="(1820,190)"/>
    <wire from="(2130,150)" to="(2130,190)"/>
    <wire from="(150,1510)" to="(270,1510)"/>
    <wire from="(270,620)" to="(270,820)"/>
    <wire from="(270,1470)" to="(390,1470)"/>
    <wire from="(1720,220)" to="(1720,230)"/>
    <wire from="(280,1500)" to="(280,1520)"/>
    <wire from="(1020,160)" to="(1020,190)"/>
    <wire from="(2080,220)" to="(2080,490)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(2170,150)" to="(2180,150)"/>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(1570,230)" to="(1570,240)"/>
    <wire from="(1320,140)" to="(1320,150)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(1370,150)" to="(1380,150)"/>
    <wire from="(1990,170)" to="(1990,230)"/>
    <wire from="(300,730)" to="(390,730)"/>
    <wire from="(1450,110)" to="(1450,160)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(170,2010)" to="(390,2010)"/>
    <wire from="(2120,140)" to="(2120,150)"/>
    <wire from="(1390,400)" to="(1390,520)"/>
    <wire from="(1190,170)" to="(1190,230)"/>
    <wire from="(240,1380)" to="(390,1380)"/>
    <wire from="(180,1680)" to="(180,1980)"/>
    <wire from="(1180,220)" to="(1180,410)"/>
    <wire from="(2170,220)" to="(2170,300)"/>
    <wire from="(2040,170)" to="(2060,170)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(1620,230)" to="(1640,230)"/>
    <wire from="(1080,430)" to="(1360,430)"/>
    <wire from="(180,630)" to="(250,630)"/>
    <wire from="(1550,160)" to="(1570,160)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(1330,150)" to="(1330,190)"/>
    <wire from="(1240,170)" to="(1260,170)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(1860,170)" to="(1860,190)"/>
    <wire from="(300,590)" to="(300,730)"/>
    <wire from="(830,220)" to="(830,480)"/>
    <wire from="(1370,160)" to="(1370,190)"/>
    <wire from="(220,220)" to="(220,420)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(210,970)" to="(390,970)"/>
    <wire from="(210,1290)" to="(390,1290)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(1590,540)" to="(1590,550)"/>
    <wire from="(1670,140)" to="(1670,150)"/>
    <wire from="(2070,220)" to="(2070,230)"/>
    <wire from="(1270,220)" to="(1270,230)"/>
    <wire from="(150,1430)" to="(190,1430)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(1460,390)" to="(1580,390)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(1980,220)" to="(1980,470)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(1800,110)" to="(1800,160)"/>
    <wire from="(1540,170)" to="(1540,230)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(180,1200)" to="(390,1200)"/>
    <wire from="(240,1830)" to="(390,1830)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(1900,160)" to="(1920,160)"/>
    <wire from="(1970,230)" to="(1990,230)"/>
    <wire from="(1680,150)" to="(1680,190)"/>
    <wire from="(210,1650)" to="(210,1890)"/>
    <wire from="(1590,170)" to="(1610,170)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(1530,220)" to="(1530,380)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(180,510)" to="(310,510)"/>
    <wire from="(2170,160)" to="(2170,190)"/>
    <wire from="(1410,170)" to="(1410,190)"/>
    <wire from="(330,1560)" to="(390,1560)"/>
    <wire from="(1720,160)" to="(1720,190)"/>
    <wire from="(1480,550)" to="(1590,550)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(1030,440)" to="(1350,440)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(1620,220)" to="(1620,230)"/>
    <wire from="(2150,110)" to="(2150,160)"/>
    <wire from="(1340,450)" to="(1340,520)"/>
    <wire from="(150,2070)" to="(390,2070)"/>
    <wire from="(2020,140)" to="(2020,150)"/>
    <wire from="(330,560)" to="(330,640)"/>
    <wire from="(280,790)" to="(390,790)"/>
    <wire from="(1510,440)" to="(1830,440)"/>
    <wire from="(1220,140)" to="(1220,150)"/>
    <wire from="(900,140)" to="(900,160)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(1890,170)" to="(1890,230)"/>
    <wire from="(1560,490)" to="(2080,490)"/>
    <wire from="(1270,150)" to="(1280,150)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(150,1480)" to="(240,1480)"/>
    <wire from="(1350,110)" to="(1350,160)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(2070,150)" to="(2080,150)"/>
    <wire from="(1090,170)" to="(1090,230)"/>
    <wire from="(1940,170)" to="(1960,170)"/>
    <wire from="(2030,150)" to="(2030,190)"/>
    <wire from="(200,1260)" to="(200,1440)"/>
    <wire from="(1230,150)" to="(1230,190)"/>
    <wire from="(1450,160)" to="(1470,160)"/>
    <wire from="(1520,230)" to="(1540,230)"/>
    <wire from="(190,1030)" to="(390,1030)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(2070,160)" to="(2070,190)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(1080,220)" to="(1080,430)"/>
    <wire from="(200,680)" to="(200,1000)"/>
    <wire from="(1420,370)" to="(1420,520)"/>
    <wire from="(1290,500)" to="(1290,520)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(1270,160)" to="(1270,190)"/>
    <wire from="(1760,170)" to="(1760,190)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(730,220)" to="(730,500)"/>
    <wire from="(250,1410)" to="(250,1490)"/>
    <wire from="(1970,220)" to="(1970,230)"/>
    <wire from="(980,450)" to="(1340,450)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(1170,220)" to="(1170,230)"/>
    <wire from="(1570,140)" to="(1570,150)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(260,1610)" to="(260,1770)"/>
    <wire from="(1580,150)" to="(1580,200)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(1440,170)" to="(1440,230)"/>
    <wire from="(1700,110)" to="(1700,160)"/>
    <wire from="(1620,150)" to="(1630,150)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(1870,230)" to="(1890,230)"/>
    <wire from="(150,1400)" to="(160,1400)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(310,1620)" to="(390,1620)"/>
    <wire from="(1800,160)" to="(1820,160)"/>
    <wire from="(1490,170)" to="(1510,170)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(1880,220)" to="(1880,450)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(2140,300)" to="(2170,300)"/>
    <wire from="(1620,160)" to="(1620,190)"/>
    <wire from="(190,130)" to="(190,390)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(230,650)" to="(230,910)"/>
    <wire from="(2150,160)" to="(2170,160)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(220,1860)" to="(390,1860)"/>
    <wire from="(150,1530)" to="(390,1530)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(2140,320)" to="(2150,320)"/>
    <wire from="(1920,140)" to="(1920,150)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1520,220)" to="(1520,230)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(1250,110)" to="(1250,160)"/>
    <wire from="(290,1580)" to="(290,1680)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1790,170)" to="(1790,230)"/>
    <wire from="(1170,150)" to="(1180,150)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(1970,150)" to="(1980,150)"/>
    <wire from="(2050,110)" to="(2050,160)"/>
    <wire from="(1370,420)" to="(1370,520)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(2110,170)" to="(2110,190)"/>
    <wire from="(1930,150)" to="(1930,190)"/>
    <wire from="(1470,400)" to="(1630,400)"/>
    <wire from="(1840,170)" to="(1860,170)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(1350,160)" to="(1370,160)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(1130,150)" to="(1130,190)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(930,460)" to="(1330,460)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(1970,160)" to="(1970,190)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(150,1450)" to="(210,1450)"/>
    <wire from="(1780,220)" to="(1780,430)"/>
    <wire from="(180,590)" to="(300,590)"/>
    <wire from="(1660,170)" to="(1660,190)"/>
    <wire from="(1170,160)" to="(1170,190)"/>
    <wire from="(1520,450)" to="(1880,450)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(1870,220)" to="(1870,230)"/>
    <wire from="(160,1700)" to="(160,2040)"/>
    <wire from="(280,1500)" to="(390,1500)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(290,1680)" to="(390,1680)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1470,140)" to="(1470,150)"/>
    <wire from="(2140,170)" to="(2140,230)"/>
    <wire from="(180,610)" to="(280,610)"/>
    <wire from="(1520,150)" to="(1530,150)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(630,220)" to="(630,520)"/>
    <wire from="(1320,470)" to="(1320,520)"/>
    <wire from="(1340,170)" to="(1340,230)"/>
    <wire from="(980,220)" to="(980,450)"/>
    <wire from="(1600,110)" to="(1600,160)"/>
    <wire from="(320,1550)" to="(320,1590)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(280,610)" to="(280,790)"/>
    <wire from="(250,1410)" to="(390,1410)"/>
    <wire from="(170,1170)" to="(170,1410)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(1330,220)" to="(1330,380)"/>
    <wire from="(1700,160)" to="(1720,160)"/>
    <wire from="(1770,230)" to="(1790,230)"/>
    <wire from="(1390,170)" to="(1410,170)"/>
    <wire from="(1430,220)" to="(1430,520)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(1480,150)" to="(1480,190)"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(880,470)" to="(1320,470)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(200,1920)" to="(390,1920)"/>
    <wire from="(1570,500)" to="(2130,500)"/>
    <wire from="(1520,160)" to="(1520,190)"/>
    <wire from="(2010,170)" to="(2010,190)"/>
    <wire from="(2120,230)" to="(2140,230)"/>
    <wire from="(220,1320)" to="(220,1460)"/>
    <wire from="(1820,140)" to="(1820,150)"/>
    <wire from="(150,1500)" to="(260,1500)"/>
    <wire from="(220,1320)" to="(390,1320)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(190,1670)" to="(190,1950)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(1420,220)" to="(1420,230)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(1150,110)" to="(1150,160)"/>
    <wire from="(1690,170)" to="(1690,230)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(1680,220)" to="(1680,410)"/>
    <wire from="(1870,150)" to="(1880,150)"/>
    <wire from="(270,1470)" to="(270,1510)"/>
    <wire from="(240,880)" to="(390,880)"/>
    <wire from="(1950,110)" to="(1950,160)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(2050,160)" to="(2070,160)"/>
    <wire from="(1830,150)" to="(1830,190)"/>
    <wire from="(2140,300)" to="(2140,320)"/>
    <wire from="(1740,170)" to="(1760,170)"/>
    <wire from="(1320,230)" to="(1340,230)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(190,1230)" to="(390,1230)"/>
    <wire from="(310,580)" to="(310,700)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(1870,160)" to="(1870,190)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(1560,170)" to="(1560,200)"/>
    <wire from="(2180,150)" to="(2180,190)"/>
    <wire from="(1560,490)" to="(1560,520)"/>
    <wire from="(270,1740)" to="(390,1740)"/>
    <wire from="(1570,500)" to="(1570,520)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(1770,220)" to="(1770,230)"/>
    <wire from="(1580,510)" to="(1580,520)"/>
    <wire from="(1400,390)" to="(1400,520)"/>
    <wire from="(220,1640)" to="(220,1860)"/>
    <wire from="(160,1140)" to="(390,1140)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1370,140)" to="(1370,150)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(150,1420)" to="(180,1420)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(2040,170)" to="(2040,230)"/>
    <wire from="(1420,150)" to="(1430,150)"/>
    <wire from="(1500,110)" to="(1500,160)"/>
    <wire from="(1540,470)" to="(1540,520)"/>
    <wire from="(1230,220)" to="(1230,400)"/>
    <wire from="(2170,140)" to="(2170,150)"/>
    <wire from="(180,700)" to="(180,1060)"/>
    <wire from="(1530,460)" to="(1530,520)"/>
    <wire from="(180,1980)" to="(390,1980)"/>
    <wire from="(830,480)" to="(1310,480)"/>
    <wire from="(1240,170)" to="(1240,230)"/>
    <wire from="(1480,410)" to="(1680,410)"/>
    <wire from="(2090,170)" to="(2110,170)"/>
    <wire from="(1600,160)" to="(1620,160)"/>
    <wire from="(1670,230)" to="(1690,230)"/>
    <wire from="(310,700)" to="(390,700)"/>
    <wire from="(880,220)" to="(880,470)"/>
    <wire from="(2130,220)" to="(2130,500)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(1380,150)" to="(1380,190)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1550,480)" to="(1550,520)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1350,440)" to="(1350,520)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(1510,440)" to="(1510,520)"/>
    <wire from="(1910,170)" to="(1910,190)"/>
    <wire from="(1420,160)" to="(1420,190)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(240,1630)" to="(240,1830)"/>
    <wire from="(1500,430)" to="(1500,520)"/>
    <wire from="(1380,370)" to="(1420,370)"/>
    <wire from="(1720,140)" to="(1720,150)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(1520,450)" to="(1520,520)"/>
    <wire from="(220,940)" to="(390,940)"/>
    <wire from="(90,1100)" to="(390,1100)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(1530,460)" to="(1930,460)"/>
    <wire from="(2120,220)" to="(2120,230)"/>
    <wire from="(1770,150)" to="(1780,150)"/>
    <wire from="(1850,110)" to="(1850,160)"/>
    <wire from="(1470,400)" to="(1470,520)"/>
    <wire from="(210,670)" to="(210,970)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(250,1800)" to="(390,1800)"/>
    <wire from="(1950,160)" to="(1970,160)"/>
    <wire from="(2020,230)" to="(2040,230)"/>
    <wire from="(1730,150)" to="(1730,190)"/>
    <wire from="(1490,420)" to="(1490,520)"/>
    <wire from="(150,1470)" to="(230,1470)"/>
    <wire from="(1640,170)" to="(1660,170)"/>
    <wire from="(780,490)" to="(1300,490)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(1480,410)" to="(1480,520)"/>
    <wire from="(150,1640)" to="(220,1640)"/>
    <wire from="(1150,160)" to="(1170,160)"/>
    <wire from="(1220,230)" to="(1240,230)"/>
    <wire from="(1460,170)" to="(1460,190)"/>
    <wire from="(1440,370)" to="(1440,520)"/>
    <wire from="(1770,160)" to="(1770,190)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(150,1650)" to="(210,1650)"/>
    <wire from="(270,1600)" to="(270,1740)"/>
    <wire from="(190,1230)" to="(190,1430)"/>
    <wire from="(150,1660)" to="(200,1660)"/>
    <wire from="(1300,490)" to="(1300,520)"/>
    <wire from="(970,160)" to="(970,190)"/>
    <wire from="(1670,220)" to="(1670,230)"/>
    <wire from="(1460,390)" to="(1460,520)"/>
    <wire from="(2070,140)" to="(2070,150)"/>
    <wire from="(2120,150)" to="(2130,150)"/>
    <wire from="(290,760)" to="(390,760)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(160,2040)" to="(390,2040)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(1450,380)" to="(1450,520)"/>
    <wire from="(2030,220)" to="(2030,480)"/>
    <wire from="(150,1670)" to="(190,1670)"/>
    <wire from="(120,1390)" to="(120,1420)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(1590,170)" to="(1590,240)"/>
    <wire from="(240,1380)" to="(240,1480)"/>
    <wire from="(1940,170)" to="(1940,230)"/>
    <wire from="(150,1680)" to="(180,1680)"/>
    <wire from="(1320,150)" to="(1330,150)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(1330,380)" to="(1410,380)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(1400,110)" to="(1400,160)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(1140,170)" to="(1140,230)"/>
    <wire from="(150,1690)" to="(170,1690)"/>
    <wire from="(1580,510)" to="(2180,510)"/>
    <wire from="(1990,170)" to="(2010,170)"/>
    <wire from="(240,640)" to="(240,880)"/>
    <wire from="(150,1700)" to="(160,1700)"/>
    <wire from="(2080,150)" to="(2080,190)"/>
    <wire from="(1500,160)" to="(1520,160)"/>
    <wire from="(1280,150)" to="(1280,190)"/>
    <wire from="(150,1520)" to="(280,1520)"/>
    <wire from="(1190,170)" to="(1210,170)"/>
    <wire from="(1480,220)" to="(1480,370)"/>
    <wire from="(200,1000)" to="(390,1000)"/>
    <wire from="(780,220)" to="(780,490)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(1320,160)" to="(1320,190)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(1440,370)" to="(1480,370)"/>
    <wire from="(1810,170)" to="(1810,190)"/>
    <wire from="(1620,140)" to="(1620,150)"/>
    <wire from="(2020,220)" to="(2020,230)"/>
    <wire from="(300,1570)" to="(300,1650)"/>
    <wire from="(1220,220)" to="(1220,230)"/>
    <wire from="(1130,220)" to="(1130,420)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(730,500)" to="(1290,500)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(1750,110)" to="(1750,160)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(1490,170)" to="(1490,230)"/>
    <wire from="(1930,220)" to="(1930,460)"/>
    <wire from="(1670,150)" to="(1680,150)"/>
    <wire from="(1850,160)" to="(1870,160)"/>
    <wire from="(1630,150)" to="(1630,190)"/>
    <wire from="(1920,230)" to="(1940,230)"/>
    <wire from="(690,170)" to="(690,230)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(260,1440)" to="(390,1440)"/>
    <wire from="(1540,170)" to="(1560,170)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(1380,410)" to="(1380,520)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(2120,160)" to="(2120,190)"/>
    <wire from="(320,1590)" to="(390,1590)"/>
    <wire from="(1360,170)" to="(1360,190)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(170,1690)" to="(170,2010)"/>
    <wire from="(1490,420)" to="(1730,420)"/>
    <wire from="(1670,160)" to="(1670,190)"/>
    <wire from="(270,820)" to="(390,820)"/>
    <wire from="(150,1440)" to="(200,1440)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(330,1540)" to="(330,1560)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(1970,140)" to="(1970,150)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(1280,390)" to="(1400,390)"/>
    <wire from="(1300,110)" to="(1300,160)"/>
    <wire from="(680,510)" to="(1280,510)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(290,600)" to="(290,760)"/>
    <wire from="(230,1350)" to="(390,1350)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(1840,170)" to="(1840,230)"/>
    <wire from="(2020,150)" to="(2030,150)"/>
    <wire from="(1330,460)" to="(1330,520)"/>
    <wire from="(2100,110)" to="(2100,160)"/>
    <wire from="(180,1060)" to="(390,1060)"/>
    <wire from="(100,1420)" to="(120,1420)"/>
    <wire from="(1890,170)" to="(1910,170)"/>
    <wire from="(1040,170)" to="(1040,230)"/>
    <wire from="(2160,170)" to="(2160,190)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(1980,150)" to="(1980,190)"/>
    <wire from="(1180,150)" to="(1180,190)"/>
    <wire from="(1400,160)" to="(1420,160)"/>
    <wire from="(1470,230)" to="(1490,230)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(2020,160)" to="(2020,190)"/>
    <wire from="(200,1260)" to="(390,1260)"/>
    <wire from="(1380,220)" to="(1380,370)"/>
    <wire from="(160,1140)" to="(160,1400)"/>
    <wire from="(200,1660)" to="(200,1920)"/>
    <wire from="(1830,220)" to="(1830,440)"/>
    <wire from="(1220,160)" to="(1220,190)"/>
    <wire from="(1710,170)" to="(1710,190)"/>
    <wire from="(150,1540)" to="(330,1540)"/>
    <wire from="(1030,220)" to="(1030,440)"/>
    <wire from="(150,1550)" to="(320,1550)"/>
    <wire from="(1920,220)" to="(1920,230)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(1120,220)" to="(1120,230)"/>
    <wire from="(1520,140)" to="(1520,150)"/>
    <wire from="(150,1490)" to="(250,1490)"/>
    <wire from="(1540,470)" to="(1980,470)"/>
    <wire from="(1570,150)" to="(1580,150)"/>
    <wire from="(320,570)" to="(320,670)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(150,1560)" to="(310,1560)"/>
    <wire from="(210,1290)" to="(210,1450)"/>
    <wire from="(300,1650)" to="(390,1650)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(170,1170)" to="(390,1170)"/>
    <wire from="(680,220)" to="(680,510)"/>
    <wire from="(1390,170)" to="(1390,230)"/>
    <wire from="(150,1570)" to="(300,1570)"/>
    <wire from="(1650,110)" to="(1650,160)"/>
    <wire from="(1230,400)" to="(1390,400)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(1750,160)" to="(1770,160)"/>
    <wire from="(1820,230)" to="(1840,230)"/>
    <wire from="(150,1580)" to="(290,1580)"/>
    <wire from="(260,1440)" to="(260,1500)"/>
    <wire from="(1440,170)" to="(1460,170)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(150,1590)" to="(280,1590)"/>
    <wire from="(1530,150)" to="(1530,190)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(1260,170)" to="(1260,190)"/>
    <wire from="(210,1890)" to="(390,1890)"/>
    <wire from="(630,520)" to="(1270,520)"/>
    <wire from="(2060,170)" to="(2060,190)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(150,1600)" to="(270,1600)"/>
    <wire from="(150,1610)" to="(260,1610)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(1870,140)" to="(1870,150)"/>
    <wire from="(190,690)" to="(190,1030)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1410,380)" to="(1410,520)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1470,220)" to="(1470,230)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(150,1620)" to="(250,1620)"/>
    <wire from="(1200,110)" to="(1200,160)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(150,1630)" to="(240,1630)"/>
    <wire from="(1740,170)" to="(1740,230)"/>
    <wire from="(1450,380)" to="(1530,380)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(1180,410)" to="(1380,410)"/>
    <wire from="(1920,150)" to="(1930,150)"/>
    <wire from="(2000,110)" to="(2000,160)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(180,520)" to="(390,520)"/>
    <wire from="(150,1410)" to="(170,1410)"/>
    <wire from="(250,850)" to="(390,850)"/>
    <wire from="(250,1620)" to="(250,1800)"/>
    <wire from="(940,170)" to="(940,230)"/>
    <wire from="(2100,160)" to="(2120,160)"/>
    <wire from="(200,160)" to="(200,400)"/>
    <wire from="(1880,150)" to="(1880,190)"/>
    <wire from="(120,1390)" to="(130,1390)"/>
    <wire from="(1790,170)" to="(1810,170)"/>
    <wire from="(1080,150)" to="(1080,190)"/>
    <wire from="(1370,230)" to="(1390,230)"/>
    <wire from="(1580,230)" to="(1580,390)"/>
    <wire from="(1480,550)" to="(1480,590)"/>
    <wire from="(1300,160)" to="(1320,160)"/>
    <wire from="(1570,160)" to="(1570,200)"/>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="7" loc="(630,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1970,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,1350)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="7" loc="(2030,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="label" val="CarryIn0"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(1180,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,1560)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="7" loc="(830,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(390,1470)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="7" loc="(2180,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="7" loc="(880,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1630,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1920,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B26"/>
    </comp>
    <comp lib="7" loc="(1880,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(2170,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B31"/>
    </comp>
    <comp lib="7" loc="(680,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(390,1860)" name="Tunnel">
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(1800,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(1500,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(2120,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="7" loc="(1430,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(390,1950)" name="Tunnel">
      <a name="label" val="B27"/>
    </comp>
    <comp lib="0" loc="(1670,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(100,1420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(390,2070)" name="Tunnel">
      <a name="label" val="B31"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(2150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="7" loc="(1580,230)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(1380,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,1620)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="7" loc="(1980,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(1570,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(390,1740)" name="Tunnel">
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(390,1530)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="7" loc="(1330,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1130,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1700,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1370,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1620,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(2050,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(390,1440)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="A29"/>
    </comp>
    <comp lib="0" loc="(390,1920)" name="Tunnel">
      <a name="label" val="B26"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="label" val="A24"/>
    </comp>
    <comp lib="7" loc="(1480,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1730,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1230,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(1720,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1770,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(730,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1450,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="7" loc="(1080,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(2080,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="7" loc="(780,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(2100,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(1950,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(1280,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1830,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(390,2040)" name="Tunnel">
      <a name="label" val="B30"/>
    </comp>
    <comp lib="0" loc="(390,1680)" name="Tunnel">
      <a name="label" val="B18"/>
    </comp>
    <comp lib="7" loc="(1030,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(390,1980)" name="Tunnel">
      <a name="label" val="B28"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(390,1890)" name="Tunnel">
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="7" loc="(1530,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1930,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,1590)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2020,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B28"/>
    </comp>
    <comp lib="7" loc="(930,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(390,1410)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(390,1770)" name="Tunnel">
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(390,1710)" name="Tunnel">
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(2150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1650)" name="Tunnel">
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(1820,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="label" val="A28"/>
    </comp>
    <comp lib="7" loc="(2130,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2070,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(1850,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn0"/>
    </comp>
    <comp lib="0" loc="(1590,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(390,2010)" name="Tunnel">
      <a name="label" val="B29"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2000,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="7" loc="(980,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1480,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,1830)" name="Tunnel">
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(1650,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="7" loc="(1780,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,1800)" name="Tunnel">
      <a name="label" val="B22"/>
    </comp>
    <comp lib="7" loc="(1680,220)" name="1-BIT-ADDER">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
