<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs316.jar#edu.cornell.cs316.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#Shift-Left-Logical.circ" name="8"/>
  <lib desc="file#32-bit-adder.circ" name="9"/>
  <lib desc="file#32-Bit-ALU-V2.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(1040,720)" to="(1040,740)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(420,1130)" to="(580,1130)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(450,120)" to="(450,480)"/>
    <wire from="(420,990)" to="(560,990)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(140,900)" to="(150,900)"/>
    <wire from="(910,870)" to="(920,870)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(860,740)" to="(920,740)"/>
    <wire from="(1320,100)" to="(1360,100)"/>
    <wire from="(1440,540)" to="(1480,540)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(440,1050)" to="(440,1080)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(850,530)" to="(850,610)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(1430,80)" to="(1440,80)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(420,960)" to="(560,960)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(1320,760)" to="(1340,760)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(40,330)" to="(40,390)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(1420,80)" to="(1420,100)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(1450,110)" to="(1450,130)"/>
    <wire from="(500,1080)" to="(500,1090)"/>
    <wire from="(1160,780)" to="(1160,800)"/>
    <wire from="(1030,810)" to="(1030,820)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(1250,550)" to="(1250,570)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(1260,80)" to="(1360,80)"/>
    <wire from="(840,390)" to="(880,390)"/>
    <wire from="(1370,350)" to="(1370,360)"/>
    <wire from="(1470,90)" to="(1480,90)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(420,1030)" to="(420,1130)"/>
    <wire from="(660,1020)" to="(690,1020)"/>
    <wire from="(1190,680)" to="(1260,680)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(890,680)" to="(980,680)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(20,390)" to="(40,390)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(1430,60)" to="(1430,80)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(1260,440)" to="(1320,440)"/>
    <wire from="(860,800)" to="(1160,800)"/>
    <wire from="(1220,490)" to="(1220,540)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(1010,60)" to="(1040,60)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(1100,370)" to="(1100,410)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(1460,520)" to="(1480,520)"/>
    <wire from="(490,1070)" to="(560,1070)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(930,730)" to="(980,730)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(1200,280)" to="(1200,300)"/>
    <wire from="(1260,660)" to="(1260,680)"/>
    <wire from="(420,940)" to="(420,950)"/>
    <wire from="(500,1090)" to="(560,1090)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(580,1100)" to="(580,1130)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(1120,360)" to="(1120,410)"/>
    <wire from="(860,820)" to="(1010,820)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(420,1030)" to="(560,1030)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(860,760)" to="(940,760)"/>
    <wire from="(490,1040)" to="(560,1040)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(840,850)" to="(840,860)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(880,900)" to="(1300,900)"/>
    <wire from="(1190,720)" to="(1190,730)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(1510,560)" to="(1510,570)"/>
    <wire from="(1370,580)" to="(1370,590)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(420,1000)" to="(560,1000)"/>
    <wire from="(1030,820)" to="(1060,820)"/>
    <wire from="(1010,60)" to="(1010,120)"/>
    <wire from="(140,910)" to="(150,910)"/>
    <wire from="(1400,80)" to="(1420,80)"/>
    <wire from="(1420,100)" to="(1440,100)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(1040,60)" to="(1040,70)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(1390,640)" to="(1450,640)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(20,430)" to="(40,430)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(420,970)" to="(560,970)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(1060,270)" to="(1060,370)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1220,490)" to="(1460,490)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(860,790)" to="(980,790)"/>
    <wire from="(420,1010)" to="(420,1020)"/>
    <wire from="(1050,680)" to="(1050,710)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(880,670)" to="(980,670)"/>
    <wire from="(390,1140)" to="(390,1160)"/>
    <wire from="(870,660)" to="(870,690)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(890,680)" to="(890,710)"/>
    <wire from="(900,690)" to="(900,720)"/>
    <wire from="(1410,170)" to="(1550,170)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(1150,300)" to="(1150,360)"/>
    <wire from="(1300,800)" to="(1300,900)"/>
    <wire from="(1250,340)" to="(1280,340)"/>
    <wire from="(420,940)" to="(560,940)"/>
    <wire from="(140,850)" to="(150,850)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(1050,650)" to="(1050,680)"/>
    <wire from="(910,510)" to="(910,540)"/>
    <wire from="(860,780)" to="(960,780)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(1320,760)" to="(1320,770)"/>
    <wire from="(1280,560)" to="(1280,610)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(630,860)" to="(840,860)"/>
    <wire from="(1190,750)" to="(1200,750)"/>
    <wire from="(910,830)" to="(910,870)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(910,700)" to="(980,700)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(1550,60)" to="(1550,170)"/>
    <wire from="(1390,780)" to="(1410,780)"/>
    <wire from="(1490,560)" to="(1510,560)"/>
    <wire from="(1040,720)" to="(1190,720)"/>
    <wire from="(1400,40)" to="(1400,80)"/>
    <wire from="(950,410)" to="(1030,410)"/>
    <wire from="(1000,460)" to="(1080,460)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(860,830)" to="(910,830)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(920,720)" to="(980,720)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(1300,800)" to="(1340,800)"/>
    <wire from="(1510,530)" to="(1550,530)"/>
    <wire from="(860,810)" to="(1030,810)"/>
    <wire from="(1270,120)" to="(1320,120)"/>
    <wire from="(1160,780)" to="(1340,780)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(1360,410)" to="(1370,410)"/>
    <wire from="(20,390)" to="(20,430)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(490,1050)" to="(560,1050)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(1330,580)" to="(1330,650)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(1040,40)" to="(1400,40)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(210,1190)" to="(210,1220)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(1370,110)" to="(1370,160)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(1460,360)" to="(1460,420)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(480,770)" to="(500,770)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(950,750)" to="(980,750)"/>
    <wire from="(420,1010)" to="(560,1010)"/>
    <wire from="(140,920)" to="(150,920)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(860,750)" to="(930,750)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(1460,490)" to="(1460,520)"/>
    <wire from="(1260,540)" to="(1300,540)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(850,610)" to="(890,610)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(1390,160)" to="(1390,300)"/>
    <wire from="(1410,360)" to="(1460,360)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(1370,400)" to="(1370,410)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(1390,580)" to="(1390,640)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(1000,770)" to="(1030,770)"/>
    <wire from="(1030,770)" to="(1190,770)"/>
    <wire from="(420,980)" to="(560,980)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(1080,460)" to="(1080,560)"/>
    <wire from="(1440,420)" to="(1460,420)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(980,780)" to="(980,790)"/>
    <wire from="(40,320)" to="(40,330)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(1350,440)" to="(1390,440)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(630,780)" to="(630,860)"/>
    <wire from="(950,750)" to="(950,770)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(940,740)" to="(940,760)"/>
    <wire from="(960,760)" to="(960,780)"/>
    <wire from="(1040,40)" to="(1040,60)"/>
    <wire from="(870,660)" to="(980,660)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(1190,770)" to="(1320,770)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(880,840)" to="(880,900)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(420,950)" to="(560,950)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(1370,160)" to="(1390,160)"/>
    <wire from="(440,1080)" to="(500,1080)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(1410,90)" to="(1410,170)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(1250,700)" to="(1250,720)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(1430,60)" to="(1550,60)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(1340,590)" to="(1350,590)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(560,120)" to="(1010,120)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(900,690)" to="(980,690)"/>
    <wire from="(1320,100)" to="(1320,120)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(60,440)" to="(60,450)"/>
    <wire from="(1330,360)" to="(1370,360)"/>
    <wire from="(420,960)" to="(420,970)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(780,550)" to="(780,630)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(860,770)" to="(950,770)"/>
    <wire from="(100,910)" to="(120,910)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(1050,710)" to="(1200,710)"/>
    <wire from="(490,1060)" to="(560,1060)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(500,1080)" to="(560,1080)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(940,740)" to="(980,740)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(1120,440)" to="(1260,440)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(350,1130)" to="(370,1130)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(420,1020)" to="(560,1020)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(1390,90)" to="(1410,90)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <comp lib="0" loc="(230,800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIG_ADDI"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIG_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1240,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1390,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1060,410)" name="main"/>
    <comp lib="0" loc="(110,360)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1440,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,710)" name="XOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(390,300)" name="32-BIT-ADDER"/>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIG_BNE"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe"/>
    <comp lib="0" loc="(1270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SIGN_EXTENDED"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="label" val="SIG_MemWrite"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="label" val="SIG_BNE"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="label" val="SIG_ALUSrc"/>
    </comp>
    <comp lib="4" loc="(190,480)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="label" val="SIG_MEMTOREG"/>
    </comp>
    <comp lib="1" loc="(1390,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Tunnel">
      <a name="label" val="SIG_RegDest"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SIGN_EXTENDED"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIG_RegDest"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JUMP_ADDRESS"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
4001820 2a810000 2a820001 3e940002 8411018 4621820 3c051770 1ca3202a
3c060001 30c4000b 38000001
</a>
    </comp>
    <comp lib="0" loc="(520,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="label" val="SIG_MEM_READ"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WRITEBACK"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_CONTROL_MUX_INPUT"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Probe"/>
    <comp lib="1" loc="(1330,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,540)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIG_MEMTOREG"/>
    </comp>
    <comp lib="2" loc="(400,1130)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Tunnel">
      <a name="label" val="SIG_JUMP"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(690,1020)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU_CONTROL_MUX_INPUT"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIG_RegWrite"/>
    </comp>
    <comp lib="2" loc="(610,780)" name="BitSelector">
      <a name="width" val="6"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(600,1020)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="SPIRIT-OF-LIFE"/>
    </comp>
    <comp lib="2" loc="(840,850)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="label" val="SIG_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1480,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NEW_PC"/>
    </comp>
    <comp lib="2" loc="(960,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="label" val="SIG_ALU_OP"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIG_MemWrite"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="SIGN_EXTENDED"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="NEW_PC"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="1" loc="(1390,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIG_JUMP"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(760,630)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WRITEBACK"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Tunnel">
      <a name="label" val="SIG_RegWrite"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(1260,540)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="24"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Tunnel">
      <a name="label" val="SIG_BEQ"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Constant"/>
    <comp lib="7" loc="(840,440)" name="RegisterFile"/>
    <comp lib="2" loc="(1510,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIG_BEQ"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIG_ADDI"/>
    </comp>
    <comp lib="2" loc="(70,430)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="24"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="26"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
